# Back-End-AI-Task-Coach

./: .gitignore  API_Reference.md  Architecture.md  Back-End AI Task Coach.sln  CHANGELOG.md  DeveloperGuide.md  Dockerfile  Issues.md  ProductionReadiness.md  README.md  docker-compose.yml  package.json  prometheus.yml  run-postman.js
AITaskCoach.Tests/: AITaskCoach.Tests.csproj  GlobalUsings.cs  SmokeTest.cs  packages.config
AITaskCoach.Tests/Infrastructure/: FixtureExtensions.cs  RepositoryTestBase.cs  TestBase.cs
AITaskCoach.Tests/Integration/: NotificationProvidersTests.cs  SmokeEndToEndTests.cs  WebApplicationFactoryTests.cs
AITaskCoach.Tests/Properties/: AssemblyInfo.cs
AITaskCoach.Tests/Repositories/: GoalRepositoryTests.cs  HabitRepositoryTest.cs  TaskRepositoryTests.cs  UserRepositoryTests.cs
Application/: Application.csproj  DependencyInjection.cs
Application/AI/: AIPredictionService.cs  AIPredictionServiceRegistration.cs  IAIPredictionService.cs  OpenAIOptions.cs  OpenAIPredictionService.cs
Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/DTOs/: LocationUpdateRequest.cs  ProductivitySummaryDto.cs  WeeklyReportRequest.cs
Application/DTOs/AIDtos/: AIResponseDto.cs
Application/DTOs/APIDtos/: ApiKeyRequestDto.cs  ApiKeyResponseDto.cs  ApiResponseDto.cs
Application/DTOs/Analytics/: EnergyMoodEntryDto.cs  GamificationSummaryDto.cs
Application/DTOs/AuthDtos/: AuthDtos.cs  UserDto.cs
Application/DTOs/CalendarDtos/: CalendarEventDto.cs
Application/DTOs/Gamification/: Achievement.cs  Challenge.cs  LeaderboardEntry.cs  UserBadge.cs
Application/DTOs/GoalDtos/: CreateGoalDto.cs  GoalDecompositionDto.cs  GoalDto.cs  UpdateGoalDto.cs
Application/DTOs/Google/: GoogleLoginRequestDto.cs
Application/DTOs/HabitDtos/: CreateHabitDto.cs  HabitAnalyticsDto.cs  HabitDto.cs  UpdateHabitDto.cs
Application/DTOs/Login/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
Application/DTOs/OCRDtos/: FileAttachmentDto.cs  OCRResultDto.cs
Application/DTOs/TaskDtos/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
Application/Extensions/: ObservabilityExtensions.cs
Application/IRepositories/: IGoalRepository.cs  IHabitRepository.cs  ITaskRepository.cs  IUserContext.cs  IUserRepository.cs
Application/IService/: IAIService.cs  IAdaptiveSchedulingEngine.cs  IAnalyticsService.cs  ICalendarService.cs  IDependencyInjection.cs  IFileUploadService.cs  IGamificationService.cs  IGoalService.cs  IHabitService.cs  INudgeOrchestrator.cs  IOCRService.cs  ITaskService.cs  ITokenService.cs  IUserService.cs
Application/IService/Analytics/: IEnergyMoodService.cs  IGamificationService.cs
Application/IService/Calendar/: ICalendarExportService.cs
Application/IService/Focus/: IFocusToolIntegrationService.cs
Application/IService/Goal/: IGoalDecompositionService.cs
Application/IService/Notification/: INotificationProvider.cs  INotificationService.cs
Application/Mappers/Profiles/: MappingProfile.cs
Application/Service/: AIService.cs  AnalyticsService.cs  CalendarService.cs  FileUploadService.cs  GamificationService.cs  GoalService.cs  HabitService.cs  INudgeOrchestrator.cs  NotificationService.cs  NudgeOrchestrator.cs  OCRService.cs  WebhookService.cs
Application/Service/Analytics/: GamificationService.cs
Application/Service/Calendar/: CalendarExportService.cs
Application/Service/Notification/: MailKitEmailProvider.cs  NotificationFactory.cs  NotificationService.cs  SmsProvider.cs  SmtpEmailProvider.cs  TwilioSmsProvider.cs
Application/Service/Tokens/: TokenService.cs
Application/Services/: AIService.cs  AdaptiveSchedulingEngine.cs  GamificationService.cs  GoalService.cs  NudgeOrchestrator.cs  TaskService.cs  TokenService.cs
Application/Services/Analytics/: EnergyMoodService.cs
Application/Services/Calendar/: CalendarExportService.cs
Application/Services/Focus/: FocusToolIntegrationService.cs
Application/Services/Goal/: GoalDecompositionService.cs
Application/Services/Notification/: NotificationService.cs
Application/Validators/: CreateGoalCommandValidator.cs  CreateGoalDtoValidator.cs  CreateTaskDtoValidator.cs  GoalDtoValidator.cs  HabitDtoValidator.cs  LoginRequestValidator.cs  RegisterRequestDtoValidator.cs  TaskDtoValidator.cs  UpdateTaskDtoValidator.cs  UserDtoValidator.cs
Infrastructure/: Infrastructure.csproj  docker-compose.yml
Infrastructure/DependencyInjection/: DependencyInjection.cs
Infrastructure/Persistence/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Persistence/Migrations/: 20250905111333_InitialCreate.Designer.cs  20250905111333_InitialCreate.cs  20250905124016_AddPhoneNumberColumn.Designer.cs  20250905124016_AddPhoneNumberColumn.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: GoalRepository.cs  HabitRepository.cs  TaskRepository.cs  UserContext.cs  UserRepository.cs
Infrastructure/Services/: FileUploadService.cs
Infrastructure/Services/ExternalIntegrations/: OCRService.cs  WebhookService.cs
Infrastructure/Services/Notification/: MailKitEmailProvider.cs  NotificationFactory.cs  NotificationService.cs  SmsProvider.cs  SmtpEmailProvider.cs  TwilioSmsProvider.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Production.json  appsettings.json
WebAPI/Background/: CriticalModeWorker.cs  ProcrastinationRecoveryWorker.cs  SmartTimetableWorker.cs
WebAPI/Controllers/: AIController.cs  AITestController.cs  AnalyticsController.cs  AuthController.cs  CalendarController.cs  EnergyMoodController.cs  FocusController.cs  GamificationController.cs  GoalDecompositionController.cs  GoalsController.cs  HabitAnalyticsController.cs  HabitsController.cs  LocationController.cs  OCRController.cs  ReportController.cs  TasksController.cs  TestController.cs  UsersController.cs
WebAPI/Extensions/: ObservabilityExtensions.cs  WebApiObservabilityExtensions.cs
WebAPI/Hubs/: NotificationHub.cs
WebAPI/Middleware/: GlobalExceptionMiddleware.cs  MetricsMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+101 files in other folders)
